# Orca
Orca is a static site generator, written with love in C#, it's easy to use for non-programmers and also easy to extend for .Net developers, inspired by Hugo.

_I'm working on it and I'll publish first version asap!_